<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about me</title>
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <img src="yo.jpg" alt="My picture" height="220" width="200">
   <h1>Alejandra Conde</h1> 
   <p>Hi everyone! I am 37 years old and Argentinian. </p>
   <p>have been living in Italy for two years with my family.</p>
   <p>I am a mother of 3 children and wife of the nicest man in the world.</p>  <p>I finished my Management degree in December and I decided to start a certificate </p> 
   <p>in programming because I think it can open a lot of doors in the job market.</p> 
   <p>I like to train in the gym and go running. I also like to read and design.</p> <p>I do podcasts for Christian women with a friend as well. </p>
   <h2>Happy to share this site with you!</h2>
</body>
</html>